mat-card {
  width: 93%;
  background: linear-gradient(119.23deg, rgba(255, 255, 255, 0.7) 16.98%, rgba(255, 255, 255, 0.1) 92.15%);
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0px 20px 40px rgba(37, 69, 131, 0.2);
  border-radius: 20px;
  margin: 20px auto;
  min-height: 500px;
}

img {
  width: 100px;
  margin-left: 30px;
}

mat-divider {
  margin-top: 30px;
}

.user-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  margin-top: 30px;
}

h1 {
  margin-left: 30px;
  margin-top: 20px;
}
